('C:\\Users\\mohanad\\VSCodeProjects\\CGI_Hex_Decoder\\build\\CGI_Cell_Decoder_Hex_to_Dec\\CGI_Cell_Decoder_Hex_to_Dec.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\mohanad\\VSCodeProjects\\CGI_Hex_Decoder\\build\\CGI_Cell_Decoder_Hex_to_Dec\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\mohanad\\VSCodeProjects\\CGI_Hex_Decoder\\build\\CGI_Cell_Decoder_Hex_to_Dec\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\mohanad\\VSCodeProjects\\CGI_Hex_Decoder\\build\\CGI_Cell_Decoder_Hex_to_Dec\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\mohanad\\VSCodeProjects\\CGI_Hex_Decoder\\build\\CGI_Cell_Decoder_Hex_to_Dec\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\mohanad\\VSCodeProjects\\CGI_Hex_Decoder\\build\\CGI_Cell_Decoder_Hex_to_Dec\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\mohanad\\VSCodeProjects\\CGI_Hex_Decoder\\build\\CGI_Cell_Decoder_Hex_to_Dec\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\mohanad\\VSCodeProjects\\CGI_Hex_Decoder\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\mohanad\\VSCodeProjects\\CGI_Hex_Decoder\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('CGI_Cell_Decoder_Hex_to_Dec',
   'C:\\Users\\mohanad\\VSCodeProjects\\CGI_Hex_Decoder\\CGI_Cell_Decoder_Hex_to_Dec.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
